Recycler/Waste Types/Hazardous/Battaries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Recycler.Waste_Types.Hazardous.Battaries"
			 xmlns:local="clr-namespace:Recycler">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource head}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="recycle_logo.png" Grid.Column="0"></Image>
                    <Label Grid.Column="1" Style="{StaticResource Key=l_app_name}"></Label>
                </Grid>
            </Frame>
            <Label Style="{StaticResource l_header}" Text="Батарейки и аккумуляторы"></Label>
            <ScrollView>
                <StackLayout Padding="0,0,40,0">
                    <Label Text="Почему нельзя на свалку?" HorizontalOptions="End"></Label>
                    <Label Style="{StaticResource text_l}" Text="Ржавеют горят и выделяют в окружающую среду целый набор ядовитых веществ, тяжелых металлов: кадмий, марганец, никель, ртуть, свинец, цинк"></Label>
                    <Label Style="{StaticResource text_l}" Text="Вода в свою очередь вымывает их из почвы и несёт в грунтовые воды и водоёмы"></Label>

                    <Label Text="Что запрещается?"></Label>
                    <Label Style="{StaticResource text_r}" Text="• Накопление отработанных элементов питания в неустановленных местах и более 11 месяцев"></Label>
                    <Label Style="{StaticResource text_r}" Text="• Выброс отработанных элементов питания в контейнеры для мусора "></Label>
                    <Label Style="{StaticResource text_r}" Text="• Передача лицам, не имеющим лицензии на переработку"></Label>
                    
                    <Button x:Name="bt_map" Clicked="bt_map_Clicked" Style="{StaticResource bt_gotoMap}"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>