Recycler/Waste Types/Recyclable/Glass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recycler.Waste_Types.Recyclable.Glass"
             xmlns:local="clr-namespace:Recycler">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource head}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="recycle_logo.png" Grid.Column="0"></Image>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Style="{StaticResource Key=l_app_name}"></Label>
                </Grid>
            </Frame>
            <Label Style="{StaticResource l_header}" Text="Стекло"></Label>
            <Label Margin="15" Text="Почему нельзя на свалку?"></Label>
            <Label Style="{StaticResource text_l}" Text="Занимает много места на свалке и распадается на составляющие в период 500-1000 лет"></Label>

            <Label Style="{StaticResource text_l}" Text="В разбитом виде может поранить животных, а в летний день  сфокусировать солнечные лучи и вызвать пожар"></Label>

            <Label HorizontalOptions="End" Margin="0,0,30,0" Text="В переработку не примут:"></Label>
            <Label Style="{StaticResource text_r}" Text="• Лампочки"></Label>
            <Label Style="{StaticResource text_r}" Text="• Керамическую и стеклянную посуду"></Label>
            <Label Style="{StaticResource text_r}" Text="• Оптическое стекло"></Label>

            <Button Style="{StaticResource bt_gotoMap}" Clicked="bt_mapClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>