Recycler/Waste Types/Recyclable/Plastic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recycler.Waste_Types.Recyclable.Plastic"
             xmlns:local="clr-namespace:Recycler">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource head}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="recycle_logo.png" Grid.Column="0"></Image>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Style="{StaticResource Key=l_app_name}"></Label>
                </Grid>
            </Frame>
            <Label Style="{StaticResource l_header}" Text = "Пластик"></Label>
            <Label Text="Почему нельзя на свалку?"></Label>
            <Label Style="{StaticResource text_l}" Text="Пластик не поддаётся биологическому разложению. он распадается на части, становясь микропластиком, и разлагается до 1000 лет"></Label>
            <Label Style="{StaticResource text_l}" Text="Он душит морскую флору и фауну, наносит ущерб почве и отравляет подземные воды"></Label>

            <Label Text="Не пригодно к переработке" HorizontalTextAlignment="End"></Label>
            <Label Style="{StaticResource text_r}" Text="Пластик с OTHER/C/PP/без маркировки на упаковке"></Label>
            <Label Style="{StaticResource text_r}" Text="Вакуумные упаковки"></Label>
            <Label Style="{StaticResource text_r}" Text="Пакеты из биоразлагаемого материала"></Label>
            <Label Style="{StaticResource text_r}" Text="Плетённые мешки"></Label>

            <Button Style="{StaticResource bt_gotoMap}" Clicked="bt_mapClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>