Recycler/Waste Types/Recyclable/Recyclables.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recycler.Waste_Types.Recyclable.Recyclables"
             xmlns:local="clr-namespace:Recycler">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource head}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="64"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Source="recycle_logo.png" Grid.Column="0"></Image>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{x:Static local:App.AppName}" Grid.Column="1" Style="{StaticResource Key=l_app_name}"></Label>
                </Grid>
            </Frame>
            <Label Margin="40,30,0,0" Text="Перерабатываемые отходы"></Label>
            <Button x:Name="bt_paper" Clicked="bt_paper_Clicked" Text="Бумага"></Button>
            <Button x:Name="bt_glass" Clicked ="bt_glass_Clicked"  Text="Стекло"></Button>
            <Button x:Name="bt_plastic" Clicked ="bt_plastic_Clicked"  Text="Пластик"></Button>
            <Button x:Name="bt_metal" Clicked ="bt_metal_Clicked"  Text="Металл"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>