Recycler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Recycler"
             x:Class="Recycler.MainPage"
             Style="{StaticResource bg}"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Frame Style="{StaticResource head}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="recycle_logo" Grid.Column="0"></Image>
                <Label Text="{Static local:App.AppName}" Grid.Column="1" Style="{StaticResource l_app_name}"></Label>
                <ImageButton Source="link" BackgroundColor="Transparent" Grid.Column="2" Clicked="bt_user_guide_Clicked"></ImageButton>
            </Grid>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <Label HorizontalTextAlignment="Center" Margin="0,30,0,0" Text="Главное меню" Style="{StaticResource l_header}"></Label>
        <Button Grid.Row="0" x:Name="bt_wasteType" Clicked="bt_wasteType_Clicked" Text="Виды отходов"></Button>
        <Button Grid.Row="1" x:Name="bt_codes" Clicked="bt_codes_Clicked" Text="Коды переработки"></Button>
        <Button Grid.Row="2" x:Name="bt_map" Clicked="bt_map_Clicked" Text="Карта"></Button>
        </Grid>
        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
            <ImageButton HorizontalOptions="Start" Style="{StaticResource bt_bottom}" x:Name="bt_bottom_home" Clicked="bt_bottom_home_Clicked" Source="bt_bottom_home"></ImageButton>
            <ImageButton HorizontalOptions="End" Style="{StaticResource bt_bottom}" x:Name="bt_bottom_map" Clicked="bt_bottom_map_Clicked" Source="bt_bottom_map"></ImageButton>
        </StackLayout>
    </StackLayout>
</ContentPage>


